Multiply1/MainWindow.xaml

<Window x:Class="Multiply1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiply1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1920" Left="1920" Top="0" Background="Beige">
<Window.DataContext>
    <local:ViewModel/>
</Window.DataContext>
    <Grid>
        <local:VoiceOver QuestionString="{Binding Sum.SpokenSum}"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="736,50">
                <TextBlock FontSize="72" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} x {1} = ">
                            <Binding Path="Sum.First" />
                            <Binding Path="Sum.Second" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox BorderBrush="Black" BorderThickness="1" Width="200" FontSize="72" MaxLength="3" Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=AnswerCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <local:Blocks x:Name="blocks1" Rows="{Binding Sum.First}" Columns="{Binding Sum.Second}" SquareSize="80" Gap="2" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
